apiVersion: "bottegaio.com/v1"
kind: Backend
metadata:
  name: backend
spec:
  version: 2
  replicas: 4
---
apiVersion: "bottegaio.com/v1"
kind: Webapp
metadata:
  name: webapp
spec:
  version: 3
  replicas: 6
